# Droid-Ghibliki

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/verunka/droid/ghibliki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/verunka/droid/ghibliki/: GhibliApplication.kt
app/src/main/java/cz/verunka/droid/ghibliki/db/: GhibliDatabase.kt  MoviesDatabase.kt  PersonsDatabase.kt
app/src/main/java/cz/verunka/droid/ghibliki/db/dao/: MoviesDAO.kt  PersonsDAO.kt
app/src/main/java/cz/verunka/droid/ghibliki/db/model/: Movie.kt  Person.kt
app/src/main/java/cz/verunka/droid/ghibliki/services/api/: ApiError.kt  GhibliApi.kt
app/src/main/java/cz/verunka/droid/ghibliki/services/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/cz/verunka/droid/ghibliki/services/extensions/: AppExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt
app/src/main/java/cz/verunka/droid/ghibliki/services/repo/: GhibliRepository.kt  IGhibliRepository.kt
app/src/main/java/cz/verunka/droid/ghibliki/services/utils/: ApiUtils.kt  AppResult.kt  NavigationExtensions.kt  NetworkManager.kt  SingleLiveEvent.kt
app/src/main/java/cz/verunka/droid/ghibliki/viewmodels/: MoviesViewModel.kt  PersonsViewModel.kt
app/src/main/java/cz/verunka/droid/ghibliki/views/: MainActivity.kt
app/src/main/java/cz/verunka/droid/ghibliki/views/movies/: IMovieClickListener.kt  MovieAdapter.kt  MovieClickListener.kt  MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/java/cz/verunka/droid/ghibliki/views/persons/: IPersonClickListener.kt  PersonAdapter.kt  PersonDetailFragment.kt  PersonsFragment.kt
app/src/main/res/drawable/: ic_vehicles.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_person_detail.xml  fragment_persons.xml  row_movie.xml  row_person.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_movies.xml  nav_graph_persons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/verunka/droid/ghibliki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
