<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="movie"
            type="cz.verunka.droid.ghibliki.db.model.Movie" />

        <variable
            name="iMovieClick"
            type="cz.verunka.droid.ghibliki.views.movies.IMovieClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_8"
        android:layout_marginTop="@dimen/padding_4"
        android:layout_marginBottom="@dimen/padding_4"
        card_view:cardElevation="@dimen/padding_2"
        android:onClick="@{() -> iMovieClick.onItemClick(movie)}"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8" >

            <TextView
                android:id="@+id/movie_title"
                style="@style/normal_text"
                tools:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_year"
                android:src="@drawable/ic_date"
                android:contentDescription="@string/icon_year"
                android:layout_height="10sp"
                android:layout_width="10sp"
                android:layout_marginTop="@dimen/padding_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/movie_year"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/softText" />

            <TextView
                android:id="@+id/movie_year"
                style="@style/small_text"
                tools:text="Release year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_4"
                android:text="@{movie.release_date}"
                app:layout_constraintStart_toEndOf="@id/icon_year"
                app:layout_constraintBottom_toBottomOf="@id/icon_year"
                app:layout_constraintTop_toTopOf="@id/icon_year" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
